This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dgaming.aux
The style file: plain.bst
Database file #1: dgaming.bib
Warning--entry type for "ethereum" isn't style-file defined
--line 1 of file dgaming.bib
Warning--entry type for "dai" isn't style-file defined
--line 83 of file dgaming.bib
Warning--entry type for "klefki" isn't style-file defined
--line 114 of file dgaming.bib
Warning--entry type for "bitcoin" isn't style-file defined
--line 120 of file dgaming.bib
Warning--I didn't find a database entry for "Consistent"
Warning--to sort, need author or key in linearblockchain
Warning--to sort, need author or key in lens
Warning--empty author in lens
Warning--empty journal in lens
Warning--empty year in lens
Warning--empty author in linearblockchain
Warning--empty journal in linearblockchain
Warning--empty year in linearblockchain
Warning--empty journal in consis
Warning--empty year in consis
Warning--empty journal in zcash
Warning--empty year in zcash
Warning--empty journal in time-clocks-ordering-events-distributed-system
You've used 14 entries,
            2118 wiz_defined-function locations,
            560 strings with 5527 characters,
and the built_in function-call counts, 3653 in all, are:
= -- 337
> -- 115
< -- 2
+ -- 50
- -- 34
* -- 217
:= -- 572
add.period$ -- 32
call.type$ -- 14
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 162
empty$ -- 346
format.name$ -- 34
if$ -- 787
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 10
newline$ -- 63
num.names$ -- 24
pop$ -- 98
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 204
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 13
while$ -- 31
width$ -- 16
write$ -- 120
(There were 18 warnings)
