\relax 
\citation{ethereum}
\citation{mrx05}
\citation{time-clocks-ordering-events-distributed-system}
\citation{8029164}
\citation{8093754}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distributed Nash-Eq}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lamport Timestamp}}{1}}
\citation{7888532}
\citation{linearblockchain}
\citation{ElliottHudak97:Fran}
\citation{dai}
\citation{lens}
\citation{consis}
\citation{Consistent}
\@writefile{toc}{\contentsline {section}{\numberline {3}Infered information}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zero Knowledge Gaming}{2}}
\bibstyle{plain}
\bibdata{dgaming}
\bibcite{lens}{1}
\bibcite{linearblockchain}{2}
\bibcite{ethereum}{3}
\bibcite{ElliottHudak97:Fran}{4}
\bibcite{time-clocks-ordering-events-distributed-system}{5}
\bibcite{dai}{6}
\bibcite{8029164}{7}
\bibcite{7888532}{8}
\bibcite{8093754}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concrete Implementation}{3}}
