\relax 
\citation{ethereum}
\citation{time-clocks-ordering-events-distributed-system}
\citation{8029164}
\citation{8093754}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distributed Nash-Eq}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lamport Timestamp}}{1}}
\citation{7888532}
\citation{linearblockchain}
\citation{ElliottHudak97:Fran}
\citation{dai}
\citation{lens}
\citation{consis}
\citation{Consistent}
\citation{zcash}
\@writefile{toc}{\contentsline {section}{\numberline {3}Infered information}{2}}
\citation{klefki}
\citation{bitcoin}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zero Knowledge Gaming}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}More Concrete}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Decentralized Marking}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Infered Token Balance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gaming Versus Mining}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\bibstyle{plain}
\bibdata{dgaming}
\bibcite{lens}{1}
\bibcite{linearblockchain}{2}
\bibcite{ethereum}{3}
\bibcite{consis}{4}
\bibcite{zcash}{5}
\bibcite{ElliottHudak97:Fran}{6}
\bibcite{klefki}{7}
\bibcite{time-clocks-ordering-events-distributed-system}{8}
\bibcite{bitcoin}{9}
\bibcite{dai}{10}
\bibcite{8029164}{11}
\bibcite{7888532}{12}
\bibcite{8093754}{13}
