%
% loaded files: 0
%
%
% temporary files: 0
%
%
% commands: 15
%
\thisissectionseparator{-}%
\thisisutilityversion{2008.10.14}%
\usedmapfile{=}{original-base}%
\usedmapfile{=}{lm-math}%
\usedmapfile{=}{lm-rm}%
\usedmapfile{=}{texnansi-base}%
\usedmapfile{=}{ec-base}%
\usedmapfile{=}{qx-base}%
\usedmapfile{=}{t5-base}%
\usedmapfile{=}{8r-base}%
\usedmapfile{=}{original-ams-base}%
\usedmapfile{=}{original-ams-euler}%
\usedmapfile{=}{original-public-lm}%
\initializevariable\usedoutputdriver{xetex}%
\initializevariable\usedcolorchannels{}%
%
% programs: 0
%
\endinput
