This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dgaming.aux
The style file: plain.bst
Database file #1: dgaming.bib
Warning--entry type for "ethereum" isn't style-file defined
--line 1 of file dgaming.bib
Warning--entry type for "dai" isn't style-file defined
--line 83 of file dgaming.bib
Warning--entry type for "klefki" isn't style-file defined
--line 114 of file dgaming.bib
Warning--entry type for "bitcoin" isn't style-file defined
--line 120 of file dgaming.bib
Warning--I didn't find a database entry for "mrx05"
Warning--I didn't find a database entry for "Consistent"
Warning--to sort, need author or key in linearblockchain
Warning--to sort, need author or key in lens
Warning--empty author in lens
Warning--empty journal in lens
Warning--empty year in lens
Warning--empty author in linearblockchain
Warning--empty journal in linearblockchain
Warning--empty year in linearblockchain
Warning--empty journal in consis
Warning--empty year in consis
Warning--empty journal in zcash
Warning--empty year in zcash
Warning--empty journal in time-clocks-ordering-events-distributed-system
You've used 13 entries,
            2118 wiz_defined-function locations,
            554 strings with 5449 characters,
and the built_in function-call counts, 3362 in all, are:
= -- 308
> -- 108
< -- 2
+ -- 46
- -- 32
* -- 194
:= -- 524
add.period$ -- 29
call.type$ -- 13
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 151
empty$ -- 319
format.name$ -- 32
if$ -- 726
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 58
num.names$ -- 22
pop$ -- 96
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 177
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 13
while$ -- 28
width$ -- 15
write$ -- 109
(There were 19 warnings)
