This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dgaming.aux
The style file: plain.bst
Database file #1: dgaming.bib
Warning--entry type for "ethereum" isn't style-file defined
--line 1 of file dgaming.bib
Warning--entry type for "dai" isn't style-file defined
--line 83 of file dgaming.bib
Warning--I didn't find a database entry for "mrx05"
Warning--to sort, need author or key in linearblockchain
Warning--to sort, need author or key in lens
Warning--empty author in lens
Warning--empty journal in lens
Warning--empty year in lens
Warning--empty author in linearblockchain
Warning--empty journal in linearblockchain
Warning--empty year in linearblockchain
Warning--empty journal in time-clocks-ordering-events-distributed-system
You've used 9 entries,
            2118 wiz_defined-function locations,
            540 strings with 5066 characters,
and the built_in function-call counts, 2576 in all, are:
= -- 242
> -- 80
< -- 2
+ -- 34
- -- 24
* -- 162
:= -- 388
add.period$ -- 21
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 117
empty$ -- 241
format.name$ -- 24
if$ -- 566
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 42
num.names$ -- 14
pop$ -- 64
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 157
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 9
while$ -- 20
width$ -- 10
write$ -- 81
(There were 12 warnings)
