\relax 
\citation{ethereum}
\citation{time-clocks-ordering-events-distributed-system}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distributed Gaming}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nash Equilibrium Seeking}{1}}
\citation{7888532}
\citation{8029164}
\citation{8093754}
\citation{928588}
\citation{7888532}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lamport Timestamp}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Game Formulation}{2}}
\citation{linearblockchain}
\citation{ElliottHudak97:Fran}
\citation{dai}
\@writefile{toc}{\contentsline {section}{\numberline {3}Infered Game}{3}}
\citation{lens}
\citation{consis}
\citation{Consistent}
\citation{zcash}
\citation{klefki}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zero Knowledge Gaming}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}}
\citation{bitcoin}
\bibstyle{plain}
\bibdata{dgaming}
\bibcite{lens}{1}
\bibcite{linearblockchain}{2}
\bibcite{ethereum}{3}
\bibcite{consis}{4}
\bibcite{zcash}{5}
\bibcite{ElliottHudak97:Fran}{6}
\bibcite{klefki}{7}
\bibcite{time-clocks-ordering-events-distributed-system}{8}
\bibcite{bitcoin}{9}
\bibcite{dai}{10}
\bibcite{8029164}{11}
\bibcite{7888532}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Decentralized Marking}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Infered Token Balance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gaming Versus Mining}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\bibcite{8093754}{13}
